<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('images', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuid('cloudflare_id');
            $table->string('model_type');
            $table->uuid('model_id');
            $table->foreignUuid('type_id')->constrained('image_types');
            $table->string('blur_hash')->nullable();
            $table->boolean('is_draft')->default(false);

            // No order_column. Track on the imageable model if needed.

            $table->timestampTz('verified_at')->nullable();
            $table->timestampTz('created_at');
            $table->timestampTz('updated_at');

            $table->index(['model_type', 'model_id']);
        });
    }
};
